# Proyecto-polideportivo-PoliSport

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  HANDOFF.md  PoliSport-Postman.json  README.md  agent.py  docker-compose.yml  pom.xml  render.yaml  start.sh
.clickup/: tasks.json
.github/workflows/: ci.yml
atletas-service/: Dockerfile  pom.xml
atletas-service/atletas-service/: pom.xml
atletas-service/src/main/resources/: application-render.properties  application.properties  application.yml
biometria-service/: Dockerfile  pom.xml
biometria-service/biometria-service/: pom.xml
biometria-service/biometria-service/src/main/resources/: application.properties
biometria-service/src/main/resources/: application-duoc.properties  application-local.properties  application.properties  application.yml
common-dtos/: pom.xml
common-dtos/src/main/java/com/polisport/common/dto/atletas/: AtletaCrearDTO.java  AtletaDTO.java
common-dtos/src/main/java/com/polisport/common/dto/biometria/: AnalisisBiometricoCrearDTO.java  AnalisisBiometricoDTO.java
common-dtos/src/main/java/com/polisport/common/dto/competencia/: CompetenciaCrearDTO.java  CompetenciaDTO.java
common-dtos/src/main/java/com/polisport/common/dto/contratos/: ContratoCrearDTO.java  ContratoDTO.java
common-dtos/src/main/java/com/polisport/common/dto/entrenamiento/: EntrenamientoCrearDTO.java  EntrenamientoDTO.java
common-dtos/src/main/java/com/polisport/common/dto/iam/: RolCrearDTO.java  RolDTO.java  UsuariosCrearDTO.java  UsuariosDTO.java
common-dtos/src/main/java/com/polisport/common/dto/inventario/: InstalacionCrearDTO.java  InstalacionDTO.java  InventarioCrearDTO.java  InventarioDTO.java
common-dtos/src/main/java/com/polisport/common/dto/nutricion/: PlanNutricionalCrearDTO.java  PlanNutricionalDTO.java
common-dtos/src/main/java/com/polisport/common/dto/salud/: GestionMedicaCrearDTO.java  GestionMedicaDTO.java
common-dtos/src/main/java/com/polisport/common/dto/staff/: MiembrosStaffCrearDTO.java  MiembrosStaffDTO.java  RolStaffCrearDTO.java  RolStaffDTO.java
common-dtos/src/main/java/com/polisport/common/mapper/atletas/: AtletaMapper.java
common-dtos/src/main/java/com/polisport/common/mapper/biometria/: AnalisisBiometricoMapper.java
common-dtos/src/main/java/com/polisport/common/mapper/competencia/: CompetenciaMapper.java
common-dtos/src/main/java/com/polisport/common/mapper/contratos/: ContratoMapper.java
common-dtos/src/main/java/com/polisport/common/mapper/entrenamiento/: EntrenamientoMapper.java
common-dtos/src/main/java/com/polisport/common/mapper/iam/: RolMapper.java  UsuariosMapper.java
common-dtos/src/main/java/com/polisport/common/mapper/inventario/: InstalacionMapper.java  InventarioMapper.java
common-dtos/src/main/java/com/polisport/common/mapper/nutricion/: PlanNutricionalMapper.java
common-dtos/src/main/java/com/polisport/common/mapper/salud/: GestionMedicaMapper.java
common-dtos/src/main/java/com/polisport/common/mapper/staff/: MiembrosStaffMapper.java  RolStaffMapper.java
competencia-service/: Dockerfile  pom.xml
competencia-service/competencia-service/src/main/resources/: application.properties
competencia-service/src/main/resources/: application.properties  application.yml
contratos-service/: Dockerfile  pom.xml
contratos-service/src/main/resources/: application.properties  application.yml
entrenamiento-service/: Dockerfile  pom.xml
entrenamiento-service/entrenamiento-service/: pom.xml
entrenamiento-service/entrenamiento-service/src/main/resources/: application.properties
entrenamiento-service/src/main/resources/: application.properties  application.yml
entrenamiento-service/src/test/resources/: application-test.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application-render.properties  application.properties  application.yml
iam-service/: Dockerfile  compose.yaml  pom.xml
iam-service/iam-service/: pom.xml
iam-service/iam-service/src/main/resources/: application.properties
iam-service/src/main/resources/: application.properties  application.yml
inventario-service/: Dockerfile  pom.xml
inventario-service/inventario-service/: pom.xml
inventario-service/inventario-service/src/main/resources/: application.properties
inventario-service/src/main/resources/: application-duoc.properties  application-local.properties  application.properties  application.yml
nutricion-service/: Dockerfile  compose.yaml  pom.xml
nutricion-service/nutricion-service/: pom.xml
nutricion-service/nutricion-service/src/main/resources/: application.properties
nutricion-service/src/main/resources/: application.properties  application.yml
nutricion-service/src/test/resources/: application-test.properties
polisport/atletas-service/: pom.xml
polisport/atletas-service/src/main/resources/: application.properties
polisport/competencia-service/: pom.xml
polisport/competencia-service/src/main/resources/: application.properties
polisport/contratos-service/: pom.xml
polisport/contratos-service/src/main/resources/: application.properties
polisport/entrenamiento-service/: pom.xml
polisport/entrenamiento-service/src/main/resources/: application.properties
polisport/iam-service/: pom.xml
polisport/inventario-service/: pom.xml
polisport/nutricion-service/: pom.xml
polisport/salud-service/: pom.xml
polisport/staff-service/: pom.xml
postman/: polisport-collection.json
salud-service/: Dockerfile  pom.xml
salud-service/salud-service/: pom.xml
salud-service/salud-service/src/main/resources/: application.properties
salud-service/src/main/resources/: application-duoc.properties  application-local.properties  application.properties  application.yml
src/main/java/com/polisport/: PolisportApplication.java
src/main/resources/: application.properties
staff-service/: Dockerfile  compose.yaml  pom.xml
staff-service/src/main/resources/: application.properties  application.yml
staff-service/src/test/resources/: application-test.properties
staff-service/staff-service/: pom.xml
(+348 files in other folders)
